CLONESET #352

0	dist:0	FILE ...one.fsp.statistics.struts.FutMotionStatsUsageAction.java LINE:237~275 NODE_KIND:113 nVARs:49 NUM_NODE:842 TBID:1610 TEID:1898
call site # : 7

1	dist:0	FILE ...one.fsp.statistics.struts.FutMotionStatsUsageAction.java LINE:277~315 NODE_KIND:113 nVARs:49 NUM_NODE:842 TBID:1899 TEID:2187
call site # : 7

2	dist:0	FILE ...one.fsp.statistics.struts.FutMotionStatsUsageAction.java LINE:317~355 NODE_KIND:113 nVARs:49 NUM_NODE:842 TBID:2188 TEID:2476
call site # : 7

EM(Extract Method) - 하나의 파일 내에 여러 개의 코드 클론이 존재합니다. 하나의 함수(혹은 모듈)로 추출하여 중복을 제거하십시오. 

