CLONESET #360

0	dist:0	FILE ...rmone.fsp.statistics.struts.FutMotionStatsTcoAction.java LINE:117~154 NODE_KIND:113 nVARs:52 NUM_NODE:854 TBID:637 TEID:933
call site # : 19

1	dist:0	FILE ...rmone.fsp.statistics.struts.FutMotionStatsTcoAction.java LINE:156~193 NODE_KIND:113 nVARs:52 NUM_NODE:854 TBID:934 TEID:1230
call site # : 19

2	dist:0	FILE ...rmone.fsp.statistics.struts.FutMotionStatsTcoAction.java LINE:195~232 NODE_KIND:113 nVARs:52 NUM_NODE:854 TBID:1231 TEID:1527
call site # : 19

3	dist:0	FILE ...rmone.fsp.statistics.struts.FutMotionStatsTcoAction.java LINE:351~388 NODE_KIND:113 nVARs:52 NUM_NODE:854 TBID:2365 TEID:2661
call site # : 19

4	dist:0	FILE ...rmone.fsp.statistics.struts.FutMotionStatsTcoAction.java LINE:390~427 NODE_KIND:113 nVARs:52 NUM_NODE:854 TBID:2662 TEID:2958
call site # : 19

5	dist:0	FILE ...rmone.fsp.statistics.struts.FutMotionStatsTcoAction.java LINE:429~466 NODE_KIND:113 nVARs:52 NUM_NODE:854 TBID:2959 TEID:3255
call site # : 19

6	dist:0	FILE ...rmone.fsp.statistics.struts.FutMotionStatsTcoAction.java LINE:585~622 NODE_KIND:113 nVARs:52 NUM_NODE:854 TBID:4093 TEID:4389
call site # : 19

7	dist:0	FILE ...rmone.fsp.statistics.struts.FutMotionStatsTcoAction.java LINE:624~661 NODE_KIND:113 nVARs:52 NUM_NODE:854 TBID:4390 TEID:4686
call site # : 19

8	dist:0	FILE ...rmone.fsp.statistics.struts.FutMotionStatsTcoAction.java LINE:663~700 NODE_KIND:113 nVARs:52 NUM_NODE:854 TBID:4687 TEID:4983
call site # : 19

EM(Extract Method) - 하나의 파일 내에 여러 개의 코드 클론이 존재합니다. 하나의 함수(혹은 모듈)로 추출하여 중복을 제거하십시오. 

