CLONESET #334

2	dist:0	FILE ...rint.com.fasoo.api.server.drmone.stats.LicenseStats.java LINE:259~299 NODE_KIND:113 nVARs:33 NUM_NODE:733 TBID:1217 TEID:1434
no call site

3	dist:0	FILE ...rint.com.fasoo.api.server.drmone.stats.LicenseStats.java LINE:301~341 NODE_KIND:113 nVARs:33 NUM_NODE:733 TBID:1435 TEID:1652
no call site

4	dist:0	FILE ...rint.com.fasoo.api.server.drmone.stats.LicenseStats.java LINE:343~383 NODE_KIND:113 nVARs:33 NUM_NODE:733 TBID:1653 TEID:1870
no call site

EM(Extract Method) - 하나의 파일 내에 여러 개의 코드 클론이 존재합니다. 하나의 함수(혹은 모듈)로 추출하여 중복을 제거하십시오. 


