public List<LicenseStatsDept> selectTopDept( Map<String, Object> params )
	{

		//////////////////////////////////////////////////////////////////////
		//
		//////////////////////////////////////////////////////////////////////
		String dsdCode = FutMapUtils.getString( params, "dsdCode", null );
		String startDay = FutMapUtils.getString( params, "startDay", null );
		String endDay = FutMapUtils.getString( params, "endDay", null );
		
		boolean groupByDocDsd = FutMapUtils.getBoolean( params, "groupByDocDsd", false );
		String deptCode = FutMapUtils.getString( params, "deptCode", null );
		String deptName = FutMapUtils.getString( params, "deptName", null );
		String sortItem = FutMapUtils.getString( params, "sortItem", null );
		int limitRowSize = FutMapUtils.getInt( params, "limitRowSize", 0 );

		//////////////////////////////////////////////////////////////////////
		//
		//////////////////////////////////////////////////////////////////////
		Connection connection = FutDataSourceUtils.getConnection();
		try
		{

			FutDaoAdmin futDaoAdmin = FutDaoAdmin.getInstance();
			FutLicenseStatsDao licenseStatsDao = (FutLicenseStatsDao)futDaoAdmin.get( "FutLicenseStatsDao" );

			return licenseStatsDao.selectTopDept( connection, dsdCode, startDay, endDay, groupByDocDsd, deptCode, deptName, sortItem, limitRowSize );
		}
		finally
		{
			try
			{
				if( connection != null )
					connection.close();
			}
			catch( SQLException e )
			{
				e.printStackTrace();
			}
		}
	}
