CLONESET #381

3	dist:0	FILE ...drmone.fsp.statistics.struts.FutMotionStatsPPAction.java LINE:228~263 NODE_KIND:113 nVARs:46 NUM_NODE:722 TBID:1450 TEID:1702
call site # : 7

4	dist:0	FILE ...drmone.fsp.statistics.struts.FutMotionStatsPPAction.java LINE:265~300 NODE_KIND:113 nVARs:46 NUM_NODE:722 TBID:1703 TEID:1955
call site # : 7

5	dist:0	FILE ...drmone.fsp.statistics.struts.FutMotionStatsPPAction.java LINE:302~337 NODE_KIND:113 nVARs:46 NUM_NODE:722 TBID:1956 TEID:2208
call site # : 7

EM(Extract Method) - 하나의 파일 내에 여러 개의 코드 클론이 존재합니다. 하나의 함수(혹은 모듈)로 추출하여 중복을 제거하십시오. 

